" Set textwidth at 80
set textwidth=80
set tabstop=2

" Show number on current line and relevant numbers everywhere else
set relativenumber

" keyboard shortcuts
inoremap jj <ESC>

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Syntastic commands
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" File Types to Ignore
let g:syntastic_tex_checkers=['']
let g:syntastic_html_checkers=['']

" Latex
let g:tex_flavor='latex'

" Spellchecking for txt and md and json
autocmd Bufread,BufNewFile *.md setlocal spell
autocmd Bufread,BufNewFile *.txt setlocal spell
autocmd Bufread,BufNewFile *.tex setlocal spell
autocmd Bufread,BufNewFile *.json setlocal nospell

" Escape parens, brakcets, quotes... w/ ctrl-k
inoremap <C-k> <Esc>/[)}"'\]>]<CR>:nohl<CR>a

" Git
autocmd Filetype gitcommit setlocal spell textwidth=72

" Filetype indendation configuration
autocmd Filetype php setlocal ts=4 sts=4 sw=4
autocmd Filetype go setlocal ts=8 sts=8 sw=8 nolist
autocmd Filetype python setlocal ts=4 sts=4 sw=4
autocmd Filetype java setlocal ts=4 sts=4 sw=4
